-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            My personal blog, generated using Hakyll 
-- description:         
homepage:            https://github.com/AustinRochford/blog
license:             MIT
license-file:        LICENSE
author:              Austin Rochford
maintainer:          austin.rochford@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is: site.hs
  -- other-modules:       
  -- other-extensions:    DeriveDataTypeable, CPP, StandaloneDeriving, ForeignFunctionInterface, OverloadedStrings, ScopedTypeVariables, TemplateHaskell, PatternGuards, FlexibleInstances, TypeSynonymInstances, TupleSections
  build-depends: base, containers, hakyll, pandoc
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
