---
title: Dogs
---

Dogs
---

<img src="/resources/dogs/dogs.png" class="img-rounded" style="float:left;margin:0 5px 0 0">
I own two dogs, Zooey and Bowser.  Zooey is a four year old fawn and white pit bull.  My fianc&eacute;e had her for about a year before we met, and I've been with both of them for two years.  While she is a bit of a diva, Zooey is the sweetest, most people-orientied dog I have ever met.  Bowser is a one year old black and white pit bull.  We adopted him in September 2012 from the wonderful [Champaign County Humane Society](http://cuhumane.org/).  He is goofy, playful, and charming.

My current favorite pit bull rescue is [It's a Pittie Rescue](http://rescueapittie.org/) in Chicago.  Check them out and support them if you can.
